<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="author" content="Group 4"> 
        <meta name="description "
        content="A better place for you to shop online"> 
        <title>AASTU ONLINE MARKET</title> 
        <link rel="stylesheet" type="text/css" href="../../Resources/css/style.css">
        <style>
            
/* cart */
.cartTab {
  width: 400px;
  background-color: #353432;
  color: #eee;
  position: fixed;
  top: 0;
  right: -400px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: 0.5s;
}
body.showCart .cartTab {
  right: 0;
}
body.showCart .container {
  transform: translateX(-250px);
}
.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
}
.cartTab .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cartTab button {
  background-color: #e8bc0e;
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
}
.cartTab .close {
  background-color: #eee;
}
.listCart .item img {
  width: 100%;
}
.listCart .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}
.listCart .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  border-radius: 50%;
  color: #555;
  cursor: pointer;
}
.listCart .quantity span:nth-child(2) {
  background-color: transparent;
  color: #eee;
  cursor: auto;
}
.listCart .item:nth-child(even) {
  background-color: #eee1;
}
.listCart {
  overflow: auto;
}
.listCart::-webkit-scrollbar {
  width: 0;
}

/*layot check out*/

.layOut {
  background-color: rgba(255, 0, 0, 0.295);
  width: 100%;
  top: 0;
  backdrop-filter: blur(5px);
  position: fixed;
  height: 100%;
  z-index: 3;
}
.checkOutBox {
  background-color: green;
  width: 700px;
  height: 500px;
  position: absolute;
  right: 30%;
  top: 30%;
  z-index: 5;
}
.hidden {
  display: none;
}

@media only screen and (max-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* mobile */
@media only screen and (max-width: 768px) {
  .listProduct {
    grid-template-columns: repeat(2, 1fr);
  }
}

        </style>
    </head>
    <body>
        <header class="header">
          <div class="logo">
            <img src="../../Resources/images/logo-dark.png" alt="Logo">
          </div>
          <nav class="menu">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="./products.html">Products</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="buttons">
              <div class="icon-cart">
          <svg
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 18 20"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"
            />
          </svg>
          <span>0</span>
        </div>
            <button><span><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
  </svg></span>
                
              </button>
            <button><span><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19a9 9 0 1 0 0-18 9 9 0 0 0 0 18Zm0 0a8.949 8.949 0 0 0 4.951-1.488A3.987 3.987 0 0 0 11 14H9a3.987 3.987 0 0 0-3.951 3.512A8.948 8.948 0 0 0 10 19Zm3-11a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
  </svg></span>
                </button>
            <button> 
                        <span>
                            <svg class="" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
                            </svg>
                        </span>
                    </button>
          </div>
        </header>
          <div class="cartTab">
      <h1>Shopping Cart</h1>
      <div class="listCart"></div>
      <div class="btn">
        <button class="close">CLOSE</button>
        <button class="checkOut">Check Out</button>
      </div>
    </div>
    <script src="../../Resources/js/app.js"></script>
    <!-- checkOut -->
    <!-- checkOut -->
    <!-- checkOut -->
    <div class="layOut hidden">
      <div class="checkOutBox hidden">
        <button class="btnCloseBox">✖️</button>
      </div>
    </div>
        <div class="container">
            <div class="title">PRODUCT TITLE</div>
                <div class="listProducts">

                </div>
        </div>
        <footer>
            <p>Copyright @ AASTU ONLINE MARKET, All Rights reserved</p>
        </footer>
        <script> 
            //get data from products.json
// let products = null;
fetch('../../Resources/js/Products.json')
.then(response => response.json())
.then(data => {
    products =data;
    console.log(products);
    addDataToHTML5();
})
//add the data product to html
let listProducts = document.querySelector('.listProducts');
function addDataToHTML5(){
    products.forEach(product => {
        //create new element item
        let newProduct = document.createElement("div");
            newProduct.dataset.id = product.id;
            newProduct.classList.add("item");
            newProduct.innerHTML = `<img src="${product.image}" alt="">
                <h2><a href = '../../App/views/detail.html?id=${product.id}'>${product.name}</a></h2>
                <div class="price">${product.price} Birr</div>
                <button class="addCart">Add To Cart</button>`;
            listProduct.appendChild(newProduct);
    })
}

//slider

//add product to slider


      function showDetail() {
        //remove datas default from HTML
        let detail = document.querySelector(".detail");
        let listProduct = document.querySelector(".listProducts");
        const checkOut = document.querySelector(".checkOut");
        const checkOutBox = document.querySelector(".checkOutBox");
        const layOut = document.querySelector(".layOut");
        const btnCloseBox = document.querySelector(".btnCloseBox");

        btnCloseBox.addEventListener("click", function () {
          layOut.classList.toggle("hidden");
          checkOutBox.classList.toggle("hidden");
        });
        checkOut.addEventListener("click", function () {
          layOut.classList.toggle("hidden");
          checkOutBox.classList.toggle("hidden");
        });

        //if there is no product with id = productId => return to home page
       


        // products
        //   .filter((value) => value.id != productId)
        //   .forEach((product) => {
        //     // let newProduct = document.createElement('a');
        //     // // newProduct.href = '../../App/views/detail.html?id=' + product.id;
        //     // newProduct.classList.add('item');
        //     // newProduct.innerHTML =
        //     // `<img src="${product.image}" alt="">
        //     // <h2><a href = '../../App/views/detail.html?id=${product.id}'>${product.name}</a></h2>
        //     // <div class="price">${product.price} Birr</div>
        //     // <button class="addCart">Add To Cart</button>`;
        //     // listProduct.appendChild(newProduct);

        //     let newProduct = document.createElement("div");
        //     newProduct.dataset.id = product.id;
        //     newProduct.classList.add("item");
        //     newProduct.innerHTML = `<img src="${product.image}" alt="">
        //         <h2><a href = '../../App/views/detail.html?id=${product.id}'>${product.name}</a></h2>
        //         <div class="price">${product.price} Birr</div>
        //         <button class="addCart">Add To Cart</button>`;
        //     listProduct.appendChild(newProduct);
        //   });

        listProduct.addEventListener("click", (event) => {
          let positionClick = event.target;
          if (positionClick.classList.contains("addCart")) {
            let id_product = positionClick.parentElement.dataset.id;
            addToCart(id_product);
          }
        });
      }</script>
        <script src="../../Resources/js/app.js"></script>
    </body>
</html>
